﻿
# ДЗ, добавить свойство: сколько в день требуется
# в день на проживание в этой стране в валюте этой страны
# добавить ещё 5 стран
# добавить множество
# прочитать http://pep8.ru/doc/tutorial-3.1/5.html
#