# Создать кортеж
point = (1, 6)

# Изменить кортеж нельзя, 
# нельзя добавить или удалить из него элемент

# Распаковать кортеж
x, y = point

# обойти все элементы кортежа в цикле
for coordinate in point:
	print(coordinate)

# преобразовать список в кортеж
point = tuple([1, 6])

# преобразовать кортеж в список
coordinates = list(point)

#кортежи можно складывать
(1, 2) + (3, 4) == (1, 2, 3, 4)